{% load cms_tags menu_tags sekizai_tags %}

<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto;
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
            /* Styles for the footer */
            .footer {
                background-color: #222;
                color: #fff;
                padding: 5px;
                text-align: center; /* Center the copyright notice */
                bottom: 0; /* Set the footer to the bottom of the page */
                width: 100%; /* Set the width of the footer to 100% */
                flex-shrink: 0;
                position: fixed;
            }
    
            .page {
                width: 100%; /* Set the width of the footer to 100% */
            }
    
            .footer span {
                font-weight: bold; /* Make the company name bold */
            }
    
            /* Media queries for responsive design */
            @media (max-width: 768px) {
                .wrapper {
                    flex-direction: column;
                }
            }
    
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        
        <div class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    
        {% include "consent.html" %}
        
   
    </body>
    </html>